<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>StencilJS and Web Components</title>
  <script src="/build/present-it.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations-next.min.js" async defer></script>
  <style>
    :root {
      --base-background-color:  #313744;

      --base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,  Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      --base-font-size: 2.5vw;
      --base-text-color: #cad0dc;

      --base-block-margin: 20px;

      --base-heading-margin: 0 0 --base-block-margin 0;
      --base-heading-font-family: --var(--base-font-family);
      --base-heading-color: #fff;
      --base-heading-line-height: 1.2;
      --base-heading-letter-spacing: normal;
      --base-heading-text-transform: uppercase;
      --base-heading-text-shadow: none;
      --base-heading-font-weight: bold;

      --base-heading1-size: 2.5em;
      --base-heading2-size: 1.6em;
      --base-heading3-size: 1.3em;
      --base-heading4-size: 1em;

      --base-code-font: 'Hasklig', monospace;

      --base-link-color: --base-text-color;
      --base-link-color-hover: #5850ff;

      --base-selection-background-color: #1f252e;
      --base-selection-color: #5850ff;
    }
  </style>
</head>

<body>
  <present-deck show-progress="true">
    <present-slide>
      <h1>This is Present-It</h1>
      <p>A Slide Deck built with Web Components</p>
    </present-slide>
    <present-slide background-color="#EC5F67">
      <h3>You can change the color of the slide!</h3>
      <p><code>background-color="#ff0000"</code></p>
    </present-slide>
    <present-slide background-color="rgba(20,122,12,0.5)">
      <h3>Can even do rgb/rgba</h3>
      <p><code>background-color="rgb(20,122,12)"</code></p>
    </present-slide>
    <present-slide background-color="radial-gradient(ellipse at center, #4c4c4c 0%,#000000 100%)">
      <h3>Maybe some gradients</h3>
      <p><code>radial-gradient(ellipse at center, #4c4c4c 0%,#000000 100%)</code></p>
    </present-slide>
    <present-slide background-color="rgb(255,255,255)">
      <h4>This slide has the class <code>has-light-background</code></h4>
      <p>Color contrast can be checked</p>
    </present-slide>
    <present-slide>
      <present-md>
        ### you can even have markdown!
        - item one
        - item two
        - item three
      </present-md>
    </present-slide>
    <present-slide>
      <h3>And code, we got the best code</h3>
      <present-code lang="typescript">
        class HelloWorld extends HTMLElement {
          constructor() {
            super();
          }
          connectedCallback() {
            this.init();
          }
          init() {
            this.innerHTML = `&lt;h1&gt;Hello World&lt;/h1&gt;`
          }
        }
        window.customElements.define('hello-world', HelloWolrd);
      </present-code>
      <!-- <present-slide animation="customAnimation">
        <h1>Animations</h1>
      </present-slide> -->
    </present-slide>
  </present-deck>

  <!-- <script>  
      function customAnimation(el, "enter") {
        console.log('test?')
        let animationBuilder;
        const easeTiming = { duration: 300, easing: 'cubic-bezier(0.26, 0.86, 0.44, 0.985)' };
        if (direction === 'enter') {
          animationBuilder = new KeyframeEffect(el, [{ opacity: 0 }, { opacity: 1 }], easeTiming)
        }
        if (direction === 'leave') {
          animationBuilder = new KeyframeEffect(el, [{ opacity: 1 }, { opacity: 0 }], easeTiming)
        }
        return new Animation(animationBuilder, document.timeline);
      }
  </script> -->
</body>



</html>
